<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Iron Man</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        display: flex;
        justify-content: center;
        margin: 5px;
        /* flex: 1; */
        /* gap: 10px; */
        /* background: linear-gradient(rgb(251, 12, 12), rgb(179, 153, 3)); */
        /* background-repeat: no-repeat; */
        /* padding: 50px; */
      }

      embed {
        height: 100vh;
        width: 100%;
      }
      .clip {
        background-color: black;
        margin-top: 50px;
      }
      p {
        font-size: 20px;
        /* font-weight: 20px; */
        color: rgb(255, 183, 0);
      }

      h1 {
        background-color: black;
        text-align: center;
        color: #b71c1c; /* Dark Red */
        margin-bottom: 20px;
      }

      body {
        background: linear-gradient(#000000, #f32121);
        /* background-color: #4b4a4a; Dark Background */
        /* color: #ffd700; z Gold Text */
      }
    </style>
  </head>
  <body>
    <h1>Iron Man</h1>
    <div class="container">
      <p>
        Iron Man, also known as Tony Stark, is a genius billionaire, inventor,
        and philanthropist in the Marvel Universe. Created by Stan Lee, he first
        appeared in Tales of Suspense #39 in 1963. After suffering a
        life-threatening chest injury, Stark built a high-tech armored suit to
        save his life and escape captivity. Using his intelligence and vast
        resources, he continuously upgrades his suit with advanced weapons,
        flight capabilities, and artificial intelligence. As a founding member
        of the Avengers, Iron Man plays a crucial role in defending the world
        from powerful threats. His sharp wit, confidence, and sacrifice make him
        one of Marvel’s most iconic superheroes.
      </p>
      <img
        src="https://c4.wallpaperflare.com/wallpaper/857/388/968/iron-man-marvel-comics-superhero-the-avengers-wallpaper-preview.jpg"
        alt="iron-man"
      />
    </div>
    <div class="clip">
      <embed src="https://www.youtube.com/embed/zwMHSMvNJbw" type="text/html" />
    </div>
  </body>
</html>
